{
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "autoincrement",
    "bprogress",
    "cuid",
    "Loopnex",
    "Nuqs",
    "opennextjs",
    "sonner",
    "Stylesheet",
    "turbopack",
    "usehooks"
  ]
}
