{
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "typescript.preferences.autoImportSpecifierExcludeRegexes": ["^(node:)?os$"],
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "autoincrement",
    "bprogress",
    "bulletprooffitness",
    "cuid",
    "headlessui",
    "Loopnex",
    "Nuqs",
    "oklch",
    "opennextjs",
    "sonner",
    "Stylesheet",
    "turbopack",
    "Unban",
    "usehooks",
    "vaul"
  ]
}
